.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    grid-template-rows: repeat(5, 1fr);;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    text-align: center;
    font-size: medium;
    align-self: center;
    padding: 5%;
    background-color: rgb(184, 184, 184);
}

.aside {
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    text-align: center;
    font-size: medium;
    background-color: rgb(178, 229, 142);
}

main {
    display: grid;
    grid-row: 2 / 5;
    grid-column: 1 / 3;
    text-align: center;
    font-size: medium;
    background-color: rgb(247, 254, 117);
}

.main {
    display: grid;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    text-align: center;
    font-size: medium;
    align-self: center;
}

.content-1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    text-align: center;
    font-size: medium;
    align-self: center;
    padding: 5%;
    margin: 5%;
    background-color: rgb(249, 212, 111);
}

.content-2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    text-align: center;
    font-size: medium;
    align-self: center;
    padding: 5%;
    margin: 5%;
    background-color: rgb(249, 212, 111);
}

.content-3 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    text-align: center;
    font-size: medium;
    align-self: center;
    padding: 5%;
    margin: 5%;
    background-color: rgb(249, 212, 111);
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    justify-content: space-evenly;
    align-content: center;
    background-color: rgb(207, 207, 207);
}

.section {
    text-align: center;
    font-size: medium;
    margin: 5%;
    padding: 0;
    background-color: aliceblue;
}
